{
  "name": "H3R0KU-D3PL0Y3R-4-FR34KY",
  "description": "With this you can deploy repository that are bl-a-c-k-listed by H3R0KU",
  "keywords": [
    "telegram",
    "open",
    "source",
    "multi",
    "purpose",
    "remote",
    "deployer"
  ],
  "env": {
    "REPO_URL": {
      "description": "Enter the repository link that you want to deploy",
      "value": "https://github.com/levina-lab/video-stream",
      "required": true
    },
    "REPO_BRANCH": {
      "description": "Enter the repository branch name if not default HEAD",
      "value": "HEAD",
      "required": false
    },
    "OTHER_INSTALLS": {
      "description": "If you need install packages for running your app, fill with space in between each package",
      "value": "None",
      "required": false
    },
     "PREPARATION_CMD": {
      "description": "If you need to run any bash commands before running the bot, specify here",
      "value": "None",
      "required": false
    },
    "BOT_START_CMD": {
      "description": "Full command which starts your bot, either python command or bash command [use -m if you need to run __main__.py from a folder]",
      "value": "python3 -m main.py",
      "required": true
    },
    "API_ID": {
      "description": "TG API_ID",
      "value": "",
      "required": true
    },
    "API_HASH": {
      "description": "TG API_HASH",
      "value": "",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "TG BOT_TOKEN",
      "value": "",
      "required": true
    },
    "OWNER_ID": {
      "description": "TG OWNER_ID",
      "value": "",
      "required": true
    },
    "ALD_USR": {
      "description": "TG ALD_USR, space-separated",
      "value": "",
      "required": true
    },
    "GD_INDEX_URL": {
      "description": "GD_INDEX_URL",
      "value": "",
      "required": true
    },
    "RCLONE_BASE_DIR": {
      "description": "RCLONE_BASE_DIR",
      "value": "",
      "required": true
    },
    "TG_UP_LIMIT": {
      "description": "TG_UP_LIMIT",
      "value": "2000000000",
      "required": false
    },
    "LEECH_ENABLED": {
      "description": "LEECH_ENABLED",
      "value": "true",
      "required": false
    },
    "RCLONE_ENABLED": {
      "description": "RCLONE_ENABLED",
      "value": "true",
      "required": false
    },
    "DEFAULT_TIMEOUT": {
      "description": "DEFAULT_TIMEOUT",
      "value": "rclone",
      "required": true
    },
    "MAX_YTPLAYLIST_SIZE": {
      "description": "MAX_YTPLAYLIST_SIZE",
      "value": "60",
      "required": false
    },
    "MAX_TORRENT_SIZE": {
      "description": "MAX_TORRENT_SIZE",
      "value": "85",
      "required": false
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  "buildpacks": [{
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
